---
title: The alphabet
---

<script>
    import OutlineCardAnimated from '$lib/cards/OutlineCardAnimated.svelte'
	import OutlineCardsSideBySide from '$lib/cards/OutlineCardsSideBySide.svelte'
    import { outlines } from '../data/outlines/outlines.ts'
	import { findOutlineInArray } from '../scripts/helpers.ts'

	const dOutline = findOutlineInArray('d', outlines);
	const tOutline = findOutlineInArray('t', outlines);
</script> 

### { title }

Teeline is spelling-based rather than phonetic and as such has a typical A-to-Z alphabet. You can view this below, and an interactive view is availabe on [the outlines page](/outlines).

![A grid view of the Teeline shorthand alphabet](/images/teeline-alphabet.png)

You'll notice most letters have meanings in addition to their letter. As will become clear, reading Teeline is often heavily reliant on context. If you see an 'f' on its own it's unlikely that you've transcribed someone saying the letter 'f'. 

You don't _always_ write words as they are spelt - sometimes it's faster to opt for a phonetic approach - but more often than not in Teeline you'll be writing the spelling.

#### Positioning 

Unlike longhand, in which all letters are sat on the same line and all you need to worry about is going from left to right, in Teeline shorthand thought must be given to how high or low letters are.

 Some Teeline strokes mean different things depending on where they are relative to the line being written on. For example, a short dash on the line means 'd' while one floating above means 't'.

<OutlineCardsSideBySide leftOutline={dOutline} rightOutline={tOutline} />

The result is that what's written for 'need' is the same as what's written for 'not', only it's in a different position relative to the line.

An 'n' stroke, meanwhile, means the same thing wherever it is. 

#### Hierarchy

There are big letters and there are little letters. Little letters defer to larger ones. This means that when you are writing a word in Teeline it is important to understand the hierarchy of its letters.

**Dominant letters:** d, h, p, t

If a word contains one or more of these letters you must take them into account when deciding its position in relation to the line.

Take 'mate' as example (which as we know becomes 'mt' when written in Teeline). Even though the first letter is 'm', which as a default sits on the line, the other letter is a 't', which takes precedence. The right place to put it is therefore _above_ the line.

We'll get into this in more depth in the 'Connecting letters' section. For now it is enough to know that the vertical position of certain letters is especially important to what they mean, and that this importance makes those letters more dominant than their kin. 