---
title: The basics
---

#### { title }

Teeline is a type of shorthand. Shorthand is a way of writing lots of words really quickly. The way you learn to write at school? That’s called longhand.

It was especially useful before audio recording equipment but still remains a requirement for qualified journalists.

Embed: Speed of longhand vs shorthand

Charles Dickens worked in the House of Commons as a transcriber before becoming a novelist. 

Many forms of shorthand exist, some still in use others confined to the history books. Teeline is the recommended system of the National Council for the Training of Journalists.

You need 60wpm to get your NCTJ diploma. Gold standard journalists need 100wpm, and you can get as high as 120 and beyond.
