---
title: Disemvowelment
---

<script>
    import PassageDisemvoweler from '$lib/disemvoweler/passageDisemvoweler.svelte'
    import WordDisemvoweler from '$lib/disemvoweler/wordDisemvoweler.svelte'
</script>    

One of the main ways Teeline saves time and space is by removing as many vowels as possible.

Why does this work? Well, consider the following sentence. **Evn thgh mst of th vwls hv bn rmvd its stl prty esy to undrstnd wht im wrtng.** The same principle applies to shorthand. Meaning can be preserved with fewer letters.

<WordDisemvoweler word="footballer" />

<WordDisemvoweler word="parliament" />

<WordDisemvoweler word="dog" />

However, it's not quite as simple as removing all vowels. That would be anarchy. The goal with shorthand is to keep just enough letters to understand what you've written. To that end there are times when vowels get a stay of execution.

One of these is when a word starts with a vowel, keep it.

<WordDisemvoweler word="argument" />

<WordDisemvoweler word="imbecile" />

You keep vowels at the end of words if they are not silent.

<WordDisemvoweler word="banjo" />

<WordDisemvoweler word="gondola" />

Occasionally you come across words that start with a vowel and end with an articulated vowel. In such cases you keep both.

<WordDisemvoweler word="igloo" />

<WordDisemvoweler word="algebra" />

The sum total of this is saving a lot of time and space even before you get into the business of writing in the Teeline alphabet. 

<PassageDisemvoweler />

When the time comes to read what you've written, a lot depends on context. Does ‘tb’ mean ‘tab’ or ‘tub’? Or tube?! In the context of the sentence the word is in the answers will usually be clear.