---
title: Introduction
---

Shorthand is a way of writing lots of words really quickly. Teeline is a type of shorthand and the recommended system of the [National Council for the Training of Journalists](https://www.nctj.com/). Trainees need to be able to transcribe at 60 words per minute (wpm) to get their NCTJ diploma, while 100 is needed to achieve the 'gold standard'. Some can write as fast as 120 wpm and beyond.

Although audio recording technology makes shorthand less essential than it once was, it remains an important tool in the journalism toolbox. In a pinch it can be the difference between getting a killer quote and going home empty handed.

![A passage of Teeline shorthand](/images/teeline-passage-example.webp)

The core principles of Teeline shorthand are pretty simple - remove as many letters as possible and write words using as few pen strokes as possible, basically - but there are lots of subtle tricks and techniques that can help get your speed up. With (a shitload of) practice you won't need to think, which is just as well given you won't have time to.
