---
title: Letter positioning and hierarchy
---

<script>
    import OutlineCardAnimated from '$lib/cards/OutlineCardAnimated.svelte'
	import OutlineCardsSideBySide from '$lib/cards/OutlineCardsSideBySide.svelte'
    import { outlines } from '../data/outlines/outlines.ts'
	import { findOutlineInArray } from '../scripts/helpers.ts'

	const dOutline = findOutlineInArray('d', outlines);
	const tOutline = findOutlineInArray('t', outlines);
	const whatOutline = findOutlineInArray('what', outlines)
	const toDoOutline = findOutlineInArray('to do', outlines)
	const differentOutline = findOutlineInArray('different', outlines);
</script> 

Unlike longhand, in which all letters are sat on the same line and all you need to worry about is going from left to right, in Teeline shorthand thought must be given to how high or low letters are.

 Some Teeline strokes mean different things depending on where they are relative to the line being written on. For example, a short dash on the line means 'd' while one floating above means 't'.

<OutlineCardsSideBySide leftOutline={dOutline} rightOutline={tOutline} />

The result is that what's written for 'need' is the same as what's written for 'not', only it's in a different position relative to the line.

An 'n' stroke, meanwhile, means the same thing wherever it is. 

#### Hierarchy

There are big letters and there are little letters. Little letters defer to larger ones. This means that when you are writing a word in Teeline it is important to understand the hierarchy of its letters.

**Dominant letters:** d, h, p, t

If a word contains one or more of these letters you must take them into account when deciding its position in relation to the line.

Take 'what' as example (which becomes 'wt' when written in Teeline). Even though the first letter is 'w', which as a default sits on the line, the other letter is a 't', which takes precedence. The right place to put the word is therefore _above_ the line.

<OutlineCardAnimated outlineObject={whatOutline} --width={"50%"} />

If you have a 't' next to a 'd', put the 'd' just below. If the situation is reversed then the 't' dash is above. Keeping them close together makes writing faster. 

<OutlineCardsSideBySide leftOutline={toDoOutline} rightOutline={differentOutline} />

We'll get into this in more depth in the 'Connecting letters' section. For now it is enough to know that the vertical position of certain letters is especially important to what they mean, and that this importance makes those letters more dominant than their kin. 