---
title: The alphabet
---

Teeline is spelling-based rather than phonetic and as such has a typical A-to-Z alphabet. You can view this below, and an interactive view is availabe on [the outlines page](/outlines).

![A grid view of the Teeline shorthand alphabet](/images/teeline-alphabet.png)

You'll notice most letters have meanings in addition to their letter. As will become clear, reading Teeline is often heavily reliant on context. If you see an 'f' on its own it's unlikely that you've transcribed someone saying the letter 'f'. 

You don't _always_ write words as they are spelt - sometimes it's faster to opt for a phonetic approach - but more often than not in Teeline you'll be writing the spelling.