---
title: Further resources
description: If, god forbid, teeline.online isn't enough for you there are other resources out there
slug: further-resources
order: 12
---

As magnificent as teeline.online is it is not (yet) the definitive resource for learning Teeline shorthand. You ought to explore other resources to get a more rounded understanding of the system.

- It's hard to argue with a textbook, and not just because they're inanimate objects. [*Teeline Gold Standard for Journalists*](https://www.nctj.com/product/teeline-gold-standard) by Marie Cartwright is the go-to book for a lot of journalism schools
- There are loads of Teeline ebooks and PDFs available to download at [stenophile.com](https://www.stenophile.com/shorthands#h.yub22bn3lyop)
- For visual learners the YouTube channel [Let's Love Teeline Together](https://www.youtube.com/@letsloveteelinetogether2273) has a shed load of instructional videos and transcription practice passages to get stuck into
- The shorthand subreddit [r/shorthand](https://www.reddit.com/r/shorthand/) is a good place to ask questions and share your progress with other learners

This is by no means an exhaustive list. If you have any other resources you'd like to recommend, please get in touch and we'll add them here.
