---
title: Letter positioning and hierarchy
description: Exploring the quirks of how letter placement affects meaning in Teeline shorthand
slug: letter-positioning-and-hierarchy
order: 4
---

<script>
    import OutlineCardAnimated from '$lib/cards/OutlineCardAnimated.svelte'
	import OutlineCardGrid from '$lib/cards/OutlineCardGrid.svelte'
</script> 

Unlike longhand, in which all letters are sat on the same line and go left to right, in Teeline shorthand thought must be given to how high or low letters are.

Some Teeline strokes mean different things depending on where they are in relation to the line being written on. For example, a short dash on the line means 'd' while one floating above means 't'.

<OutlineCardGrid wordsAndPhrases={["d", "t"]} />

The result is that what's written for 'need' is the same as what's written for 'not', only it's in a different position relative to the line.

Other strokes, like the ones for 'g' or 'm', mean the same thing wherever they are. 

#### Hierarchy

There are big letters and there are little letters. Little letters defer to larger ones. When writing a word in Teeline it is essential to understand the hierarchy of its letters.

**Dominant letters:** d, h, p, t

If a word contains one or more of these letters you must take them into account when deciding its position in relation to the line.

Take 'what' as example (which becomes 'wt' when written in Teeline). Even though the first letter is 'w', which as a default sits on the line, the other letter is a 't', which takes precedence. The right place to put the word is therefore _above_ the line.

<OutlineCardAnimated outlineOrWord="what" --width={"50%"} />

The same shape on the line would translate to 'wd'.

As for how dominant letters relate to each other, as a rule of thumb if there are multiple in a word position the word around the first dominant letter.

If you have a 't' next to a 'd', put the 'd' just below. If the situation is reversed then the 't' dash is above. Keeping them close together makes writing faster. 

<OutlineCardGrid wordsAndPhrases={["toad", "different"]} />

We'll get into this in more depth in the ['Connecting letters'](/learn/connecting-letters) section. For now it is enough to know that the vertical position of certain letters is essential to what they mean, and this makes those letters more dominant than their kin.
