---
title: Silent and double letters
description: The nitty gritty of removing unheard letters from words in Teeline shorthand
slug: silent-and-double-letters
order: 7
---

<script>
    import WordDisemvoweler from '$lib/disemvoweler/WordDisemvoweler.svelte'
</script>

Another way to cut down on letters is to remove silent and double letters. Although Teeline is spelling based there's seldom use in writing letters that can't be heard. There are two main ways that this happens.

The first is double letters. Plenty of words have two of the same letter next to each other (dollar, lettuce, cobbler, dwell, etc.). When translating such words to their Teeline equivalents, having one is enough.

<WordDisemvoweler word="dollar" />
<WordDisemvoweler word="lettuce" />
<WordDisemvoweler word="cobbler" />
<WordDisemvoweler word="dwell" />

In a similar vein, silent letters should also be cut.

<WordDisemvoweler word="bone" />

The same applies to groupings of silent letters. For example, the word 'right' can afford to lose the 'g' and the 'h' and be just as understandable. Put all these little savings together and they can really add up: **'Th dbl dcr bs trnd rt at th trfc lts'**.
