---
title: Special outlines
description: When Teeline shorthand needs its own shorthand, look no further than special outlines
slug: special-outlines
order: 7
---

<script>
    import OutlineCardGrid from '$lib/cards/OutlineCardGrid.svelte'
</script> 

There are words and turns of phrases so common that it makes sense to have succinct versions of them, even by the standards of Teeline. These abbreviated - or sometimes straight up symbolic - words are called **special outlines**.

Here are a few examples:

<OutlineCardGrid wordsAndPhrases={[
    'ladies and gentlemen', 
    'on the other hand', 
    'government', 
    'satisfactory'
]} />

Imagine how much longer it would take to write those out fully, even in Teeline. When you're desperately scrawling down a statement those fractions of a second will be invaluable.

There is no real trick to special outlines. Of course it doesn't hurt to understand _why_ it represents what it represents, but the main thing is that they are remembered. It's with special outlines that it's especially important to [revise](/revise). When you hear 'ladies and gentlemen' the special outline should come instinctively.
