---
title: The alphabet
description: Even shorthand begins with learning your ABCs. This is an intro to the Teeline alphabet
---

<script>
    import SyllabusLink from '$lib/syllabusLink.svelte'
</script>

Teeline is spelling-based rather than phonetic and as such has a typical A-to-Z alphabet. You can view this below. An interactive version is availabe on through a filter on [the outlines page](/outlines).

![A grid view of the Teeline shorthand alphabet](/images/teeline-alphabet.webp)

You'll notice most letters have [special meanings](/learn/special-outlines) in addition to the letter itself. You'll know which is which translating your notes. Reading Teeline is often heavily reliant on context. If you see an 'f' on its own it's unlikely that you've transcribed someone saying the letter 'f'. Odds are you've taken advantage of a nice quick way of writing 'from'. 

You don't _always_ write words as they are spelt - sometimes it's faster to opt for a phonetic approach - but more often than not in Teeline that will be your starting point. The words still need to be [disemvoweled](/learn/disemvowelment) and [have their silent and double letters done away with](/learn/silent-and-double-letters), but we'll get to that.

<SyllabusLink sectionKey="the-alphabet" />